<!DOCTYPE html>
<html lang="en">
<head>
    <title>css fun</title>
   <link rel="stylesheet" href="style.css"/>
   <internal css>
    <style>
        .para-with-border-with-inline{
            color: lavender;
            font-size: 20px;
            border: 10px solid red;
            width: 55%;
            margin-top: 100px 50px 50px 100px;
            margin: 70px;
            margin-left: 50px;
            margin-bottom: 50px;

            padding: 80px 40px;
        }

        para-with-border{
            color: bisque;
            font-size: 30px;
            border: 5px solid blue;
            margin: 5px;
            padding: 10px;
        }
    </style>
   </internal>
</head>
<body>
    <section style="color: rgba(95,99,97,77,0.699); font-size: 32px;">testing css codes>
      <p>testing-para</p>
     <p class="para-with-border-for-inline"></p>
    <p> 
     lorem ipsum, dolor sit amet censecutector adilipisicing elit.
     ducimus ullam voluptas porro, odit adipisci iure aspernatur quos quidem laborum totam velit
     nisi, qui busdam id ihil suspit? 
     nobis velit nostrum quilbusdam? 
    </p>
    <h5 class="testing-external-tag">testing external css style</h5>
    <h5 class="testing-external-tag">testing class and id</h5>

    <p>lorem ipsum, dolor sit amet censecutector adilipisicing elit.
        ducimus ullam voluptas porro, odit adipisci iure aspernatur quos quidem laborum totam velit
        nisi, qui busdam id ihil suspit? nobis veilt nostrum quilbusdam?</p>

    <section class="bg-img">
        <div>
        <p>lorem ipsum, dolor sit amet censecutector adilipisicing elit.
            ducimus ullam voluptas porro, odit adipisci iure aspernatur quos quidem laborum totam velit
            nisi, qui busdam id ihil suspit? 
            nobis velit nostrum quilbusdam?lorem ipsum, dolor sit amet censecutector adilipisicing elit.
            ducimus ullam voluptas porro, odit adipisci iure aspernatur quos quidem laborum totam velit
            nisi, qui busdam id ihil suspit? 
            nobis velit nostrum quilbusdam?lorem ipsum, dolor sit amet censecutector adilipisicing elit.
            ducimus ullam voluptas porro, odit adipisci iure aspernatur quos quidem laborum totam velit
            nisi, qui busdam id ihil suspit? 
            nobis velit nostrum quilbusdam?lorem ipsum, dolor sit amet censecutector adilipisicing elit.
            ducimus ullam voluptas porro, odit adipisci iure aspernatur quos quidem laborum totam velit
            nisi, qui busdam id ihil suspit? 
            nobis velit nostrum quilbusdam?</p>
    </div> 
</section class="bg-img">

    <section>
        <p class="font-apply">lorem ipsum dolor sit amet <a href="#" class="text-a-tag-in-para"></a>
            adilipisicing elit. et sint atque possimus, aliquid quibusdam fuga ad cupiditate  ea est  nesciunt fugit!
        </p>

        <p class="font-apply">this is my first css<a href="#"class="text-a-atag-in-para">on vs code</a>in css here we do alots of fun with colors</p>
         <p class="transformation-apply">working on text transformation</p>
         <p class="decoration-apply">working on text decoration</p>
         <a href="https://github.com/ansarimehek/project2-css" class="apply-style-to-tag">git hub</a>
         <p class="apply-all-ftd">apply all</p>
         <p class="apply-with-letter"><span class="change-w">h</span>ello<span class="change-w">w</span>orld</p>
    </section>
    
</body>
</html>